{
  "refresh": {
    "news_poll_interval_seconds": 15,
    "hover_refresh_delay_seconds": 1
  },
  "api": {
    "rate_limit_delay_seconds": 0.5
  },
  "finviz_elite": {
    "enabled": true,
    "auth_token": "apikey",
    "news_url": "https://elite.finviz.com/news.ashx?v=3",
    "quote_url": "https://elite.finviz.com/quote.ashx",
    "export_url": "https://elite.finviz.com/quote_export.ashx"
  },
  "description": {
    "news_poll_interval_seconds": "How often to poll finviz for new news items and updated timestamps",
    "hover_refresh_delay_seconds": "How long to hover over a ticker before updating volume/change data",
    "rate_limit_delay_seconds": "Delay between API requests to finviz to avoid rate limiting",
    "finviz_elite.enabled": "Set to true to use Elite API, false to use free version",
    "finviz_elite.auth_token": "Your Finviz Elite API authentication token"
  }
}
